# webm2gif

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webm2gif/: FFmpegConverter.kt  MainActivity.kt
app/src/main/res/drawable/: card_bg.xml  ic_bg.xml  ic_fg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
